<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: lightgrey;
  padding: 10px;
  text-align: center;
  font-size: 25;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px; 
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
#title-of-web {
   background-color: ;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: lightgrey;
}
.column1 {
  float: center;
  width: 100%;
  padding: 10px;
  height: 300px; 
}
- - - 
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   background-color: #444;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; 
}
#desc {
 color:grey;
}
- - -
</style>
</head>
<body>
<div class="topnav">
  <a href="#title-of-web"> My Portfolio</a>
  <a href="#intro-to-cs">Intro to CS</a>
  <a href="https://travel-webpage--nicolashadjopul.repl.co/">Web Design: Travel Webpage</a>
  <a href="https://recipe-book--nicolashadjopul.repl.co/">Web Design: Recipe</a>
  <a href="https://blog--nicolashadjopul.repl.co/">Web Design: Blog</a>
  <a href="https://event-invite--nicolashadjopul.repl.co/">Web Design: Event invite</a>
  <a href="#web-program">Web Programming</a>
  <a href="#WebVR"> Web VR </a>
</div>
<h2 id="title-of-web">My Portfolio</h2>
<center><p id="desc">By Nicolas Hadjopuos<br><i>C09 Honors</i></p></center>
<div class="header">
  <h2 id="intro-to-cs">Intro to CS - Computer Timeline</h2>
  <iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=10_ax8ay_z1ONqPIevVAojW1BjkIX_1z0bVgT4ivRTtc&font=Default&lang=en&initial_zoom=2&height=650' width='100%' height='650' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>
  </div>
<br>
<div class="header">
  <h2 id="web-design">How the internet works</h2>
</div>
<div class="row">
  <center><div class="column" style="background-color:#aaa;"><iframe src="https://docs.google.com/presentation/d/e/2PACX-1vS0Ddc72TgIbxqF5ExPuMNYAQa6o24zdo3YIPTdT73z6zFHLsjidfMKhfMtMDNROLwTCuIYici_BxEM/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></center>
  </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="footer">
  <p>ASFM Spring 2019</p>
</div>

</body>
</html>
